40 80
................................................................................
................................................................................
................................................................................
.......................XXXX.X...................................................
.......................X....XXXX................................................
.......................X.XXXXXXX................................................
.......................X.......X...XX...........................................
.......................XXXXXXX.X................................................
.............................X.X................................................
.............................X.X................................................
.............................X@X................................................
.............................XXX................................................
................................................................................
................................................................................
................................................................................
........................XXXXXXXXXXXXXXXX........................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
$...............................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
